<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 7</title>
    <style>
        img {
            max-width: 200px;
            max-height: 200px;
        } 

        #caja {
            width: 200px;
            height: 200px;
            border: 5px dashed blue;
            border-radius: 10px;
            background-color: chocolate;
            background-size: 100% 100%;
            background-repeat: no-repeat;

        }

        #caja1,#caja2,#caja3 {
            width: 150px;
            height: 100px;
            border: 1px solid black;
            float: left;
            margin: 10px;
            padding: 10px;

        }

        #foto {
            width: 100%;
            height: 100%;
        }

        
    </style>
</head>
<body>
        <!--Ejemplo 1-->
    <img src="" alt="vistaPrevia" id="imagen">
    
    
    <p> <strong>
        Seleccione una imagen... 
    </strong>
    </p>

    <input type="file" name="" id="">

    <p>----------------------------Ejemplo 2 DRAG && DROP-------------------------------------------</p>

    <!--Ejemplo 2-->

    <h2>Arrastra una imagen</h2>
    <div id="caja"></div>

    <!--Ejemplo 3-->
    <p>------------------------------Ejemplo 3-------------------------------------------</p>

    <h1>Tareas administracion de proyectos</h1>
    <h2>Arrastra la imagen al otro área</h2>
    <div id="caja1" ondragover="ejecutarOver(event)" ondrop="ejecutarDrop(event)">
        <img src="lizard.jpg" id="foto" draggable="true" ondragstart="ejecutarStart(event)">
    </div>
    <div id="caja2" ondragover="ejecutarOver(event)" ondrop="ejecutarDrop(event)"></div>
    <div id="caja3" ondragover="ejecutarOver(event)" ondrop="ejecutarDrop(event)"></div>

    <script src="js/codigo.js"></script>
</body>
</html>